{
  "name": "expedition-hacks-project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taylorallen0913/expedition-hacks-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taylorallen0913/expedition-hacks-project/issues"
  },
  "homepage": "https://github.com/taylorallen0913/expedition-hacks-project#readme",
  "dependencies": {
    "aws-sdk": "^2.648.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "ffmpeg-extract-frames": "^2.0.2",
    "file-type": "^14.1.4",
    "react-dropzone-s3-uploader": "^1.1.0",
    "react-s3-uploader": "^4.9.2"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.2"
  }
}
